# ViewModels

app/: build.gradle
app/src/androidTest/java/com/rhodar/mobile/codescrum/viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhodar/mobile/codescrum/viewmodel/data/model/: Repo.kt  User.kt
app/src/main/java/com/rhodar/mobile/codescrum/viewmodel/data/networking/: RepoApi.kt  RepoService.kt
app/src/main/java/com/rhodar/mobile/codescrum/viewmodel/home/: ListFragment.kt  ListViewModel.kt  MainActivity.kt  RepoListAdapter.kt
app/src/main/java/com/rhodar/mobile/codescrum/viewmodel/util/: BindingUtil.kt
app/src/main/res/layout/: activity_main.xml  list_repo_template.xml  screen_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhodar/mobile/codescrum/viewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
